<!DOCTYPE html>
<html>
	<head>
		<title>Cart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" />

		<style type="text/css">
			.logo-img {
				float: left;
				position: relative;
				margin: 0px 15px 0px 20px;
			}
			.navbar {
				width: 100%;
				height: 70px;
				top: 0;
				position: fixed;
				background: #6699cc;
			}
			ul {
				text-align: left;
				display: inline;
				margin: 0;
				padding: 0;
				list-style: none;
				padding: relative;
			}
			ul li {
				font: bold 12px/18px sans-serif;
				display: inline-block;
				position: relative;
				padding: 25px 20px;
				background: #6699cc;
			}
			ul li a {
				text-decoration: none;
				padding: 25px 20px;
				color: white;
				font-size: 18px;
			}
			ul li:hover {
				background: #4dd0e1;
				color: white;
			}
		</style>
	</head>
	<body style="margin-top: 50px;">
		{% if status is defined and status =='pin_error' %}
		<script type="text/javascript">
			alert("Invalid pin. Please try again.");
		</script>
		{% elif status is defined and status =='success' %}
		<script type="text/javascript">
			alert("Transaction successfull!");
			window.location = "/";
		</script>
		{% elif status is defined and status =='balance_error' %}
		<script type="text/javascript">
			alert("Insufficient balance.");
		</script>
		{% endif %}

		<div class="navbar">
			<ul>
				<li><a href="/"> Home</a></li>
				<li><a href="view_cart">Cart</a></li>
				{% if session['email'] %}
				<li class="out"><a href="account">Account</a></li>
				<li class="out"><a href="Signout">Sign out</a></li>
				{% else %}
				<li class="in"><a href="Signin">Sign in</a></li>
				{% endif %}
			</ul>
		</div>

		<div id="shopping-cart">
			<div class="txt-heading">Shopping Cart</div>
			{% if 'cart_item' in session %}
			<a id="btnEmpty" href="{{ url_for('.empty_cart') }}">Empty Cart</a>
			<table class="tbl-cart" cellpadding="10" cellspacing="1">
				<tbody>
					<tr>
						<th style="text-align: left;">Name</th>
						<th style="text-align: left;">Code</th>
						<th style="text-align: right;" width="5%">Quantity</th>
						<th style="text-align: right;" width="10%">Unit Price</th>
						<th style="text-align: right;" width="10%">Price</th>
						<th style="text-align: center;" width="5%">Remove</th>
					</tr>
					{% for key, val in session['cart_item'].items() %} {% set quantity = session['cart_item'][key]['quantity'] %} {% set price = session['cart_item'][key]['price'] %} {% set item_price
					= session['cart_item'][key]['total_price'] %}
					<tr>
						<td><img src="/static/images/{{ session['cart_item'][key]['image'] }}" class="cart-item-image" />{{ session['cart_item'][key]['name'] }}</td>
						<td>{{ session['cart_item'][key]['code'] }}</td>
						<td style="text-align: right;">{{ quantity }}</td>
						<td style="text-align: right;">₹ {{ price }}</td>
						<td style="text-align: right;">₹ {{ item_price }}</td>
						<td style="text-align: center;">
							<a href="{{ url_for('.delete_product', code=session['cart_item'][key]['code']) }}" class="btnRemoveAction">
								<img src="/static/images/icon-delete.png" alt="Remove Item" />
							</a>
						</td>
					</tr>
					{% endfor %}
					<tr>
						<td colspan="2" align="right">Total:</td>
						<td align="right">{{ session['all_total_quantity'] }}</td>
						<td align="right" colspan="2"><strong>₹ {{ session['all_total_price'] }}</strong></td>
						{% if session['email'] %}
						<td><a id="btnEmpty" onclick="buy()">Buy</a></td>
						{% endif %}
					</tr>
				</tbody>
			</table>
			{% else: %}
			<div class="no-records">Your Cart is Empty</div>
			{% endif %}
			<div style="display: none;">
				<form action="transaction" method="POST" id="formm">
					<input type="hidden" id="pin" name="pin" />
				</form>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function buy() {
			var pin = Number(prompt("Enter PIN:"));
			document.getElementById("pin").value = pin;
			document.getElementById("formm").submit();
		}
	</script>
</html>
